server {
  listen 80;
  server_name docker;

  location / {
    proxy_pass              https://nimiq.icemining.ca:2053;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";   

    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;

  }
}
